# SoulMusicCS

./: README.md
Serv_Mus/: pom.xml
Serv_Mus/Clases/: pom.xml
Serv_Mus/Clases/src/main/java/magesft/clases/: Musica.java  Usuario.java
Serv_Mus/Conectar/: pom.xml
Serv_Mus/Conectar/src/main/java/magesft2/conectar/: Conexion_BBDD.java
Serv_Mus/CrearArtistas/: pom.xml
Serv_Mus/CrearArtistas/src/main/java/magesft/crearartistas/: CrearArtistas.form  CrearArtistas.java
Serv_Mus/CrearMusica/: nbactions.xml  pom.xml
Serv_Mus/CrearMusica/src/main/java/magesft/crearmusica/: CancionesAlbum.form  CancionesAlbum.java  CrearAlbum.form  CrearAlbum.java  CrearMusica.form  CrearMusica.java
Serv_Mus/CrearUsuario/: pom.xml
Serv_Mus/CrearUsuario/src/main/java/magesft2/crearusuario/: CrearUsuario.form  CrearUsuario.java
Serv_Mus/EliminarCanciones/: pom.xml
Serv_Mus/EliminarCanciones/src/main/java/magesft/eliminarcanciones/: EliminarCanciones.java
Serv_Mus/EliminarCanciones/src/main/java/magesft2/eliminarcanciones/: EliminarCanciones.form  EliminarCanciones.java
Serv_Mus/EliminarUsuario/: pom.xml
Serv_Mus/EliminarUsuario/src/main/java/magesft/eliminarusuario/: EliminarUsuario.form  EliminarUsuario.java
Serv_Mus/EnviarMensajes/: pom.xml
Serv_Mus/EnviarMensajes/src/main/java/magesft/enviarmensajes/: BuzonDeEntrada.form
Serv_Mus/EnviodeMensajes/: pom.xml
Serv_Mus/EnviodeMensajes/src/main/java/magesft2/enviodemensajes/: Enviodemensajes.form  Enviodemensajes.java  JCMail.java  Main.java  SMTPAuthenticator.java
Serv_Mus/EnviodeMensajes/src/main/resources/: config.properties
Serv_Mus/Mensajes/: pom.xml
Serv_Mus/Mensajes/src/main/java/magesft2/mensajes/: Iniciosesiongmail.form  Iniciosesiongmail.java
Serv_Mus/Serv_func/: pom.xml
Serv_Mus/Serv_func/src/main/java/magesft2/serv_func/: funcion.java  main.java
Serv_Mus/Servidor/: pom.xml
Serv_Mus/Servidor/src/main/java/magesft2/servidor/: MenuServidor.form  MenuServidor.java
Serv_Mus/Servidor/src/test/java/magesft2/servidor/: TestBuscarCanciones.java  TestCrearArtista.java  TestCrearMusica.java  TestCrearUsuario.java
SoulMusic/: pom.xml
SoulMusic/BuscarCanciones/: nbactions.xml  pom.xml
SoulMusic/BuscarCanciones/src/main/java/magesft/buscarcanciones/: BuscarCanciones.form  BuscarCanciones.java
SoulMusic/BuscarCanciones/src/test/java/magesft/buscarcanciones/: TestBuscarCanciones.java
SoulMusic/Clases/: pom.xml
SoulMusic/Clases/src/main/java/magesft/clases/: Usuario.java
SoulMusic/Cliente/: pom.xml
SoulMusic/Cliente/src/main/java/magesft/cliente/: Inicio.form  Inicio.java  MenuUsuario.form  MenuUsuario.java  main.java
SoulMusic/Cliente/src/test/java/magesft/cliente/: TestBuscarCanciones.java  TestComprar.java  TestCrearUsuario.java  TestEliminarUsuario.java  TestLoginUsuario.java
SoulMusic/Cliente/src/test/java/test/: crearUser.java  elimarUser.java  loginUser.java
SoulMusic/Comprar/: pom.xml
SoulMusic/Comprar/src/main/java/magesft/comprar/: Comprar.form  Comprar.java
SoulMusic/Comprar/src/test/java/magesft/comprar/: TestComprar.java
SoulMusic/CrearArtistas/: pom.xml
SoulMusic/CrearArtistas/src/main/java/magesft/crearartistas/: CrearArtistas.java
SoulMusic/CrearMusica/: nbactions.xml  pom.xml
SoulMusic/CrearMusica/src/main/java/magesft/crearmusica/: CancionesAlbum.form  CancionesAlbum.java  CrearAlbum.form  CrearAlbum.java  CrearMusica.form  CrearMusica.java
SoulMusic/CrearUsuario/: pom.xml
SoulMusic/CrearUsuario/src/main/java/magesft/crearusuario/: CrearUsuario.form  CrearUsuario.java  Inicio.form  Inicio.java  Usuario.java
SoulMusic/CrearUsuario/src/test/java/magesft/crearusuario/: TestCreacion.java  TestCrearUsuario.java
SoulMusic/EliminarCanciones/: pom.xml
SoulMusic/EliminarCanciones/src/main/java/magesft/eliminarcanciones/: EliminarCanciones.form
SoulMusic/EliminarUsuario/src/main/java/magesft/eliminarusuario/: EliminarUsuario.form  EliminarUsuario.java
SoulMusic/EnviarMensajes/src/main/java/magesft/enviarmensajes/: BuzonDeEntrada.java
SoulMusic/LoginUsuario/: pom.xml
SoulMusic/LoginUsuario/src/main/java/magesft/loginusuario/: LoginUsuario.form  LoginUsuario.java  MenuUsuario.form  MenuUsuario.java
SoulMusic/LoginUsuario/src/main/java/magesft2/loginusuario/: LoginUsuario.form  LoginUsuario.java
SoulMusic/LoginUsuario/src/test/java/magesft/loginusuario/: TestLogIn1.java
SoulMusic/Reproductor/: pom.xml
SoulMusic/Reproductor/src/main/java/Java/util/: Date.java
SoulMusic/Reproductor/src/main/java/magesft/reproductor/: Panel.form  Panel.java  Reproductor.java
SoulMusic/Sockets/: pom.xml
SoulMusic/Sockets/src/main/java/magesft/sockets/: Sockets.java
