<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>MaGeSft2</groupId>
        <artifactId>Serv_Mus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>CrearUsuario</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>MaGeSft</groupId>
            <artifactId>Clases</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Conectar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>MaGeSft</groupId>
            <artifactId>Sockets</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>