<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>MaGeSft</groupId>
        <artifactId>SoulMusic</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>Cliente</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Reproductor</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>MaGeSft</groupId>
                    <artifactId>Clases</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>EliminarUsuario</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>MaGeSft2</groupId>
                    <artifactId>Clases</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>LoginUsuario</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>MaGeSft2</groupId>
                    <artifactId>Clases</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>MaGeSft2</groupId>
            <artifactId>Mensajes</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>MaGeSft2</groupId>
                    <artifactId>Clases</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CrearUsuario</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>MaGeSft2</groupId>
                    <artifactId>Clases</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>MaGeSft2</groupId>
            <artifactId>Clases</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
            <version>2.44.0</version>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <scope>test</scope>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>BuscarCanciones</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    

    <build>
        
        <plugins>
            
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
        </plugins>
        
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
</project>